# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(07000B)
$foreground = rgb(ECF6FD)
$color0 = rgb(07000B)
$color1 = rgb(341F41)
$color2 = rgb(1C3444)
$color3 = rgb(476662)
$color4 = rgb(91679F)
$color5 = rgb(778963)
$color6 = rgb(96ABBB)
$color7 = rgb(DBE9F4)
$color8 = rgb(99A3AA)
$color9 = rgb(452957)
$color10 = rgb(25455A)
$color11 = rgb(5F8883)
$color12 = rgb(C189D4)
$color13 = rgb(9EB784)
$color14 = rgb(C8E4F9)
$color15 = rgb(DBE9F4)
